# mushi-auth-center

./: pom.xml
src/main/java/org/mushi/: MushiAuthCenterApplication.java
src/main/java/org/mushi/configurer/: RedisConfig.java  SecurityConfig.java
src/main/java/org/mushi/modules/controller/: GrantInfoController.java  OauthClientController.java
src/main/java/org/mushi/modules/entity/: Account.java  BaseEntity.java  GrantInfo.java  OauthClient.java  OauthMushiUser.java  PersonDto.java
src/main/java/org/mushi/modules/mapper/: AccountMapper.java  GrantInfoMapper.java  OauthClientMapper.java
src/main/java/org/mushi/modules/service/: IAccountService.java  IGrantInfoService.java  IOauthClientService.java
src/main/java/org/mushi/modules/service/impl/: AccountServiceImpl.java  GrantInfoServiceImpl.java  OauthClientServiceImpl.java
src/main/java/org/mushi/support/common/: BaseResult.java
src/main/java/org/mushi/support/common/constant/: CommonConstants.java
src/main/java/org/mushi/support/filter/: BaseExceptionTranslationFilter.java
src/main/java/org/mushi/support/service/: IntegrationUserDetailsService.java  IntegrationUserDetailsServiceImpl.java
src/main/java/org/mushi/support/utils/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  GrantInfoMapper.xml  OauthClientMapper.xml
src/test/java/org/mushi/: MushiAuthCenterApplicationTests.java
src/test/java/org/mushi/support/utils/: RedisUtilTest.java
